# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh


################ gen golang server code  #################
$(TARGET_SWAGGERCODEGESERVER_CODEDIR): $(SOURCE_OPENAPI_YAML) 
	 $(SWAGGERCODEGENCLI_GEN_GOSERVER) -i $^ -o $@

$(TARGET_SWAGGERCODEGESERVER_CODEDIR_DEV): $(SOURCE_OPENAPI_YAML) 
	 $(SWAGGERCODEGENCLI_GEN_GOSERVER) -i $^ -o $(subst _DEV,,$@)

$(TARGET_SWAGGERCODEGESERVER_CLEAN): 
	$(RM) $(subst _clean,,$@) 

################ gen golang client code  #################
$(TARGET_SWAGGERCODEGECLIENT_CODEDIR): $(SOURCE_OPENAPI_YAML) 
	 $(SWAGGERCODEGENCLI_GEN_GOCLIENT) -i $^ -o $@

$(TARGET_SWAGGERCODEGECLIENT_CODEDIR_DEV): $(SOURCE_OPENAPI_YAML) 
	 $(SWAGGERCODEGENCLI_GEN_GOCLIENT) -i $^ -o $(subst _DEV,,$@)

$(TARGET_SWAGGERCODEGECLIENT_CODEDIR_CLEAN): 
	$(RM) $(subst _clean,,$@) 

################ gen html2 api  #################
$(TARGET_SWAGGERCODEGENHTML2_CODEDIR): $(SOURCE_OPENAPI_YAML) 
	 $(SWAGGERCODEGENCLI_GEN_HTML2) -i $^ -o $@

$(TARGET_SWAGGERCODEGENHTML2_CODEDIR_CLEAN): 
	$(RM) $(subst _clean,,$@) 

