# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh


################ make dir #################
$(TARGET_DLL_DIRS):
	$(MKDIR) $@

$(TARGET_DLL_DIRS_CLEAN):
	$(RM) $(subst _clean,,$@) 

################ copy header #################
$(TARGET_DLL_HEADERS): $(TARGET_DLL_HEADER_BASE_DIR)
	$(CP) $(subst $</,,$@) $@

$(TARGET_DLL_HEADERS_CLEAN):
	$(RM) $(subst _clean,,$@) 

################ mk dll #################
# mingw:
#		runtime.target/bin/*.dll 
#		runtime.target/lib/*.dll.a
#		runtime.target/lib/*.def
# linux:
#		runtime.target/lib/*.so
$(TARGET_DLL): $(TARGET_DLL_DIRS) $(TARGET_DLL_HEADERS) $(LIB_C_OBJS) $(LIB_CXX_OBJS) $(RC_OBJS)
ifneq (, $(findstring mingw, $(PLATFORM)))
	$(CXX) -shared -s -Wl,--subsystem,windows,--output-def,$(subst ${DLLSUFFIX},${DEFSUFFIX},$@),--out-implib,$(subst ${DLLSUFFIX},${DLLASUFFIX},$@) -o $@ $(filter %.o,$^) $(LDFLAGS_PRE) $(LDFLAGS) $(LDFLAGS_POST)
	$(MV) $(subst ${DLLSUFFIX},${DLLASUFFIX},$@) $(RUNTIME_LIB)
	$(MV) $(subst ${DLLSUFFIX},${DEFSUFFIX},$@) $(RUNTIME_LIB)
else
	$(CXX) -shared -o $@ $(filter %.o,$^) $(LDFLAGS_PRE) $(LDFLAGS) $(LDFLAGS_POST)
#	$(MV) $@ $(RUNTIME_BIN)
endif

$(TARGET_DLL_CLEAN): $(TARGET_DLL_DIRS_CLEAN) $(TARGET_DLL_HEADERS_CLEAN) $(LIB_C_OBJS_CLEAN) $(LIB_CXX_OBJS_CLEAN)
	$(RM) $(subst _clean,,$@)

include $(MK_COMMON)

