# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh

#only for mingw-w64, or minw-w64 cross environment
#from http://ftp.gnu.org/gnu/binutils/
#./configure
#make
#cd binutils
#make windres
#$(RC_OBJS): %.o: %.rc
#	$(WINDRES) $< $@

#%.so: %.o
#	$(CXX) -shared -o $@ $^ $(LDFLAGS)

#$(LIB_C_OBJS): %.o: %.c
#	$(CC) $(CFLAGS) -o $@ -c $<

#$(LIB_CXX_OBJS): %.o: %.cpp
#	$(CXX) $(CXXFLAGS) $(CFLAGS) -o $@ -c $<

$(OBJS_DIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CFLAGS) -o $@ -c $<

$(OBJS_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OBJS_DIR)/%.o: %.rc
	$(WINDRES) $< $@

$(LIB_C_OBJS_CLEAN):
	$(RM) $(subst .o_clean,.o,$@)

$(LIB_CXX_OBJS_CLEAN):
	$(RM) $(subst .o_clean,.o,$@)

$(RC_OBJS_CLEAN):
	$(RM) $(subst .o_clean,.o,$@)

#default_clean:
#ifneq (,$(LIB_C_OBJS)$(LIB_CXX_OBJS)$(TARGET_LIB)$(BIN_OBJS)$(BIN_CXX_OBJS)$(TARGET_DLL)$(RC_OBJS))
#	$(RM) $(LIB_C_OBJS) $(LIB_CXX_OBJS)  $(TARGET_LIB) $(BIN_OBJS) $(BIN_CXX_OBJS) $(TARGET_DLL) $(RC_OBJS)
#endif
