# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh

#$(TARGET_LIB): $(addprefix $(OBJS_DIR)/, $(LIB_C_OBJS)) $(addprefix $(OBJS_DIR)/, $(LIB_CXX_OBJS))
$(TARGET_LIB): $(LIB_C_OBJS) $(LIB_CXX_OBJS)
	$(AR) -rcs $@ $^
	$(MV) $@ $(RUNTIME_LIB)

#$(TARGET_LIB_CLEAN): $(addprefix $(OBJS_DIR)/, $(LIB_C_OBJS)) $(addprefix $(OBJS_DIR)/, $(LIB_CXX_OBJS))
$(TARGET_LIB_CLEAN): $(LIB_C_OBJS_CLEAN) $(LIB_CXX_OBJS_CLEAN)
	$(RM) $(subst .${LIBSUFFIX}_clean,.${LIBSUFFIX},$@) $(RUNTIME_LIB)/$(subst .${LIBSUFFIX}_clean,.${LIBSUFFIX},$@)

include $(MK_COMMON)

