# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh

$(TARGET_PKG_FILE): 
	@echo MAKE TARGET_PKG_FILE $@
	$(WGET) $(TARGET_PKG_URL)/$@

$(TARGET_PKG_DIR): $(TARGET_PKG_FILE)
	@echo MAKE TARGET_PKG_DIR $@
ifeq ("tar.gz","$(TARGET_PKG_SUBNAME)")
	$(TAR) -zxvpf $<
else ifeq ("tar.bz2","$(TARGET_PKG_SUBNAME)")
	$(TAR) -jxvpf $<
else ifeq ("tar.xz","$(TARGET_PKG_SUBNAME)")
	$(TAR) -Jxvpf $<
endif

$(TARGET_PKG_CONFIG_H): $(TARGET_PKG_DIR)
	@echo MAKE PKGICONV_CONFIG_H $@
	$(CD) $< && $(TARGET_PKG_CONFIG)

$(TARGET_PKG_LIB): $(TARGET_PKG_CONFIG_H)
	@echo MAKE TARGET_PKG_LIB $@
	$(CD) $(TARGET_PKG_DIR) && $(MAKE) $(TARGET_JOBS) install

$(TARGET_PKG_LIB_CLEAN): 
	@echo MAKe TARGET_PKG_LIB_CLEAN
	$(RM) $(TARGET_PKG_DIR) $(TARGET_PKG_LIB)

include $(MK_COMMON)

