# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh

################ protoc gen cpp #################
cc/%.pb.cc: %.proto
	@echo ===222cpp_out $(subst /cc,,$<)
	$(MKDIR) cc > /dev/null 2> /dev/null
	protoc -I=. --cpp_out=cc $(subst /cc,,$<)

################ protoc gen go #################
%.pb.go: %.proto
	@echo ===222go_out
	protoc -I=. --go_out=. $<

################ clean .pb.cc, .pb.h #################
%.pb.cc_clean:
	$(RM) $(subst .pb.cc_clean,.pb.cc,$@) $(subst .pb.cc_clean,.pb.h,$@)

################ clean .pb.go #################
%.pb.go_clean:
	$(RM) $(subst .pb.go_clean,.pb.go,$@)





################ grpc gen cpp #################
cc/%.grpc.pb.cc: %.proto
	@echo ===222cpp_out $(subst /cc,,$<)
	$(MKDIR) cc > /dev/null 2> /dev/null
	protoc -I=. --grpc_out=cc --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` $(subst /cc,,$<)

################ grpc gen go #################
%_grpc.pb.go: %.proto
	@echo ===222go_out
	protoc -I=. --go_out=. --go-grpc_out=. $<

################ clean .grpc.pb.cc, .grpc.pb.h #################
%.grpc.pb.cc_clean:
	$(RM) $(subst .grpc.pb.cc_clean,.pb.cc,$@) $(subst .grpc.pb.cc_clean,.pb.h,$@)

################ clean .grpc.pb.go, .pb.go #################
%_grpc.pb.go_clean:
	$(RM) $(subst _grpc.pb.go_clean,_grpc.pb.go,$@) $(subst _grpc.pb.go_clean,.pb.go,$@)

