### NetSync.tv Third-party library build scripts
### Grey Huang <deepkh@gmail.com>
### 2016

SHELL=/bin/sh

#only for mingw-w64, or minw-w64 cross environment
#from http://ftp.gnu.org/gnu/binutils/
#./configure
#make
#cd binutils
#make windres
$(RC_OBJS): %.o: %.rc
	windres $< $@

$(TARGET_LIB): $(LIB_C_OBJS) $(LIB_CXX_OBJS) 
	$(AR) -rcs $@ $^

$(TARGET_DLL): $(LIB_C_OBJS) $(LIB_CXX_OBJS) $(RC_OBJS)
ifneq (, $(findstring mingw, $(CROSS_COMPILE1)))
	$(CXX) -shared -s -Wl,--subsystem,windows,--output-def,$(subst dll,def,$@) -o $@ $^ $(LDFLAGS)
else
	$(CXX) -shared -o $@ $^ $(LDFLAGS)
endif

$(LIB_C_OBJS): %.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(LIB_CXX_OBJS): %.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CFLAGS) -o $@ -c $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

default_clean:
ifneq (,$(LIB_C_OBJS)$(LIB_CXX_OBJS)$(TARGET_LIB)$(BIN_OBJS)$(BIN_CXX_OBJS)$(TARGET_DLL)$(RC_OBJS))
	$(RM) $(LIB_C_OBJS) $(LIB_CXX_OBJS)  $(TARGET_LIB) $(BIN_OBJS) $(BIN_CXX_OBJS) $(TARGET_DLL) $(RC_OBJS)
endif
